# MercadolibreAutomatization

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  ConfigReader.java  PaginaArticulo.java  PaginaDeporteYFitness.java  PaginaLoginCarrito.java  PaginaModalCarrito.java  PaginaMusculacionYFuerza.java  PaginaPrincipal.java  PaginaResultadosBusqueda.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AgregarProductoSteps.java  BusquedaSteps.java  CategoriasSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Busqueda.feature  Carrito.feature  Categorias.feature
