plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'io.qameta.allure' version '2.11.0' //Versi贸n del plugin de Allure
}

repositories {
    mavenCentral()
}

dependencies {

    //Selenium WebDriver
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'

    //ChromeDriver
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:6.2.0'

    // TestNG
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.11.0'   

    // Cucumber
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:7.27.0'
    
    // Cucumber JUnit
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    //testImplementation 'io.cucumber:cucumber-junit:7.27.0'

    // Cucumber TestNG
    testImplementation 'io.cucumber:cucumber-testng:7.27.0'

    // Dependencia de Allure para Cucumber
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.27.0'
    
    // Dependencia de Allure para TestNG
    //testImplementation 'io.qameta.allure:allure-testng:2.27.0'

    // Dependencia para la instrumentaci贸n de Allure
    testImplementation 'org.aspectj:aspectjweaver:1.9.21'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    //useJUnit()
    useTestNG()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperties System.getProperties();
    include '**/TestRunner.class'
    exclude '**/pages/**'
    exclude '**/steps/**'

    //Allure instrumenta las clases de prueba en tiempo de ejecuci贸n
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('aspectjweaver') }}"
}

allure {
    report {
        version = '2.27.0' // Versi贸n del reporte de Allure
    }
}